<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Chinese App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Learn Chinese App</h1>
    <p>Download the latest version of our app and start learning Chinese today!</p>
    <a class="download-link"
       href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/lucasmen9527/learn_chinese/master/ipa/learn_chinese.plist">Download
        App</a>
</div>
</body>
</html>
